# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
DATABASE_URL=postgresql://postgres@localhost:5432/envelop_testing_dev

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
TEST_DATABASE_URL=postgresql://postgres@localhost:5432/envelop_testing_test

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options:
# trace | info | debug | warn | error | silent
# LOG_LEVEL=debug


# DataDog Logger Setup
DATADOG_API_KEY=
# where deployed: development, netlify, vercel, render
DATADOG_SOURCE=vercel
# which graphql: apollo or envelop
DATADOG_TAGS=envelop
# deployed branch name (netlify-envelop, render-apollo, etc)
DATADOG_SERVICE=envelop-testing
